DATABASE_URL=mysql://root:painelw_plang@51.222.94.129:3306/painelw_plang


BETTER_AUTH_SECRET='Q9AefoHGOFtrn10kWHf6XtKsczqGCuWA'
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DB_HOST=51.222.94.129
DB_USER=painelw_plang
DB_PASS=Para@2023
DB_NAME=painelw_plang

URL_PROD=https://prop.mktgohub.com.br
URL_N8N='https://n8.z4u.com.br/webhook/sendEmail'